//=====================================-=-=----
||  
||             ACORA IRC SERVICES
||                    0.1
||
||   Originally based off ACORA IRC, credit
||   to them and their team below:
||
\\=====================================-=-=----

//=====================================-=-=----
||           *** C R E D I T S ***
\\=====================================-=-=----

//=====================================-=-=----
||
|| IRCNode Development Team:
|| ~ Ricki  <rickihastings22@gmail.com>
|| 
||
|| Developer:
|| ~ Ankit  <ankit@nevitus.com>
||
|| Quality Assurance:
|| ~ Ttech
||
\\=====================================-=-=----

